[loggers]
keys=root, gcode_analyzer, thermal, pcf, tower

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_gcode_analyzer]
level=INFO
qualname=gcode_analyzer
handlers=

[logger_thermal]
level=INFO
qualname=thermal_control
handlers=

[logger_pcf]
level=INFO
qualname=pcf_control
handlers=

[logger_tower]
level=INFO
qualname=prime_tower
handlers=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=basicFormatter
args=('tcpspp.log', 'w')


[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s